
## 1. 데이터 타입 및 입출력 서식
* char : %c (단일 문자)
* char 배열 : %s (문자열 - 공백이나 엔터를 만나면 읽기 중단)
* int : %d (부호 있는 10진 정수)
* long long : %lld (거대 정수, 8바이트)
* double : %lf (실수, %.1lf는 소수점 첫째 자리까지 출력)
* unsigned char : %u (부호 없는 1바이트 정수)
* unsigned int : %u (부호 없는 정수, 양수)
* unsigned long long : %llu (부호 없는 거대 정수)
* 포인터 (주소) : %p (변수의 메모리 주소를 16진수로 출력, &a 입력)

※ 주요 아스키코드(ASCII): '0' = 48, 'A' = 65, 'a' = 97

-----------------------------------------------------------------

## 2. 변수 제한자 및 기본 키워드

* const (상수화) : 변수의 값을 변경하지 못하도록 고정 
 -> (예: const double a = 3.12)
* static (정적 변수) : 함수가 종료되어도 메모리에 값을 유지 
 -> (예: static int a = 0)
* sizeof() (크기 연산자) : 변수가 차지하는 메모리 크기(Byte)를 반환
  ※ 배열 개수 구할 때 사용 공식: coun#t = sizeof(a) / sizeof(a[0])

-----------------------------------------------------------------

## 3. 연산자 (Operator)

* 논리 연산자:
  - (==), (!=) : 같다, 다르다
  - (<=), (>=) : 크기 비교
  - (&&) : AND (둘 다 참일 때 참)
  - (||) : OR (둘 중 하나라도 참이면 참)

* 비트 연산자:
  - & (논리곱) : 1 & 1 = 1 (나머지 0)
  - | (논리합) : 0 | 0 = 0 (나머지 1)
  - ^ (배타적 논리합) : 서로 다를 때 1, 같을 때 0
  - ~ (부정) : 1은 0으로, 0은 1로 반전
  - <<, >> (비트 이동) : 비트를 지정한 수만큼 좌/우로 이동

-----------------------------------------------------------------

## 4. 제어문 (반복 및 분기)

* while (조건) : 조건이 참인 동안 반복 -> (예: while(i<9))
* for (초기식; 조건식; 증감식) : 정해진 횟수만큼 반복 
 -> (예: for(i=0; i<9; i++))
* break : 속해있는 가장 가까운 반복문을 즉시 탈출
* continue : 반복문의 남은 코드를 건너뛰고 다음 반복으로 즉시 넘어감

-----------------------------------------------------------------

## 5. 함수 구조 (Function Signature)

* int aa(void) : 입력값은 없으나, 함수 실행 후 정수값을 반환(출력)할 때
* void aa(int, char) : 외부에서 값을 전달받아 처리하며, 반환값은 없을 때
* int aa(int, char) : 외부에서 값을 전달받아 처리하여 반환(출력)할 때


-----------------------------------------------------------------

## 7. 문자열 및 버퍼 처리 함수

* 문자/문자열 입력:
  - scanf("%s", a) : 공백이나 엔터를 만나면 읽기를 멈춤 
    ※ (문자 배열은 & 제외)
  - scanf(" %c", &a) : 문자 입력 시 버퍼에 저장 된 공백/엔터를 무시하기 
                          위해 한 칸 띄우기 삽입


* 문자열 전용 입출력 함수:
 - getchar() : 엔터키 입력때까지 입력 버퍼에서 1문자씩 가져와 정수로 반환
 - putchar(ch) -> 화면에 문자 출력, ch(정수)
 - gets(a) / puts(a) : 문자열 입출력 (puts는 자동 줄바꿈 포함)
 - fgets(a, sizeof(a), stdin) : 배열 크기만큼만 제한하여 입력받는 함수

* 문자열 조작 함수 <string.h> 추가 필요
  - strlen(aa) : 문자 배열의 실제 길이 계산
  - strcmp(a, aa) : 두 문자열 비교 (같으면 0 반환)
  - strcpy(a, "abcdef") : 문자 배열에 문자열 전체 복사(대입)
  - strncpy(a, "abcdef", 3) : 지정한 숫자만큼 문자열 덮어씌우기
  - strcat(a, "abcdef") : 기존 문자열 끝에 이어 붙이기
  - strncat(a, "abcdef", 3) : 지정한 숫자만큼 기존 문자열 끝에 이어 붙이기
-----------------------------------------------------------------

## 6. 포인터와 배열

* 포인터 (변수):
  - int *pa = &a : 변수 a의 주소를 포인터 변수 pa에 저장
  - *pa = 10 : 역참조. pa가 가리키는 주소(a)에 값 10을 대입

* 포인터 (배열 변수):
  - int (*pa) = a : 배열 a의 첫 번째 요소의 주소를 저장
  - pa[3] = 3 : 배열 서식을 적용하여 a[3] 위치의 값을 변경
    ※ *(a + 1) == a[1] : 배열 표기법과 포인터 연산 표기법은 같은 의미
    ※ %s 문자열 입/출력 방식은 pa

* 포인터와 배열의 값 입/출력 차이:
  - a[i], *(a+i) : 배열은 이름 자체가 상수 주소이므로 이렇게만 사용 가능
  - pa[i], *(pa+i), *pa++ : 
    포인터는 변수이므로 주소를 직접 이동(++)시키며 사용 가능
  ※ %s 문자열 입/출력 방식은 pa
  ※ 배열 변수든 포인터 변수든 a, pa는 주소 = &a[0], &pa[0] 같은 개념
--------------------------------------------------------------------------------------

## 8. 2차원 배열
  - a[i][j] = {{},{},{}}

  - a : 2차원 배열 전체 (전체 메모리 크기)
  - a[i] : i번째 행 전체. i번째 j의 시작 주소
  - a[i][j] : i번째 행, j번째 열 단일

  - scanf("%s", a[i]) 형태로 사용 -> 열[j]은 제외
  - printf("%s", a[i]) 형태로 사용 -> 열[j]은 제외
    ※ %s는 시작 주소부터 널 문자('\0')를 만날 때까지 입/출력 진행
---------------------------------------------------------------------------------------
## 9. 포인터 배열
 - int *pa[]={a[0],a[1],a[3]} -> pa[3개] 생성, pa[3개] 사용
 - int *pa[3]={a[0],a[1]} -> pa[3개] 생성, pa[2개] 사용
 ※ 열의 연속성, 행 고정
 
## 10. 배열 포인터
 - int (*pa)[3]=a -> 열 3개가 고정 
 ※ 행의 연속성, 열 고정

## 11. 이중 포인트
 - 원본값이 저장된 (주소)가 저장된 포인터 변수의 (주소)를 저장
 -> main 함수에 있는 포인터 주소를 바꾸기 위해서 쓰임
 -> 포인트 배열을 함수로 넘겨주기 위해서 쓰임 *pa[] 같은 개념
 -> *pa=a, **ppa=pa -> *ppa는 a 주소 출력, **ppa는 a값 출력

## 12. 동적 할당 <stdlib.h> 추가 필요
* 메모리를 임의로 할당받고 포인터 변수에 할당받은 메모리 주소 전달
- pi = (int*)malloc(1*sizeof(int)) -> int 크기만큼 메모리 받은 후 주소 전달
 -> if(pi==NULL) {return 1} -> 동적 할당 실패 여부 확인
 -> free(pi) 또는 free(pi[i]) -> 할당 된 메모리 반환
- calloc -> 초기화 기능 추가, realloc -> 할당받은 메모리 크기 조정
※ pi[i]=(char*)malloc(strlen(a)+1) -> 문자열 포인터 배열로 할당 받을 때

## 13. main 함수 명령행 인수
* cmd 자동 실행
- int main(int argc, char *argv[])

## 14. 구조체 선언
* 다른 종류의 데이터형을 하나로 묶어서 사용
- struct all {int a, char c}; -> all 구조체명 선언, all이라는 데이터형 생성
 -> struct all robot -> 구조체 변수 선언, all이라는 데이터형으로 변수 선언
 -> robot.a ->  구조체 변수를 사용할때 변수.뒤에 구조체 멤버명 설정
※ 구조체를 갖다 쓰는 개념은 그 안에 변수를 복사해서 쓴다는 개념

## 15. 구조체 포인터
- *(ps).kor 또는 ps->kor 같은 의미

## 15. 파일 개방, 입출력
- FILE *fp, fp=fopen("파일명", "개방모드"), fclose(fp)
 -> 파일 포인터 선언, 개방할 파일명 및 파일개방 모드, 파일 닫기
 -> 개방 실패 조건문 기입 필수 (NULL)

- fgetc(fp) -> 파일에서 문자 1개 읽고 정수 반환, EOF(-1) 종료 기준
- fscanf(fp, "%s", str) 
 -> 파일에서 지정 서식대로 읽고 성공한 읽기 개수 반환, EOF(-1) 종료 기준
- fgets(str, sizeof(str), fp)
 -> 파일에서 한줄 읽고 배열주소 반환, NULL 종료 기준

- fputc(ch, fp) -> 파일에 문자 1개씩 쓰기
- fprintf(fp, "%c", ch) -> 파일에 서식에 맞게 쓰기
- fputs(str, fp) -> 파일에 문자열 1줄 쓰기

※ "r" -> 읽기, "w" -> 쓰기(기존 내용 초기화), "a" -> 덧붙이기 
-------------------------------------------------------------------------------
git & git hub 사용
## 1. git 작성자 등록
- git config --global user.name ""
- git config --global user.emal ""

## 2. git 저장소 설정
- git init -> 초기화, 해당 위치를 git 저장소로 설정

## 3. git 상태 확인
- git status -> git 저장소 내에 수정 파일 확인
- git log -> save 포인트 기록 확인 및 commit ID(7자리) 확인
 -> q 누르면 이전으로

## 4. 세이브 포인트 만들기
- git add . -> 저장소 모든 파일을 대기실에 올림
- git commit -m "1번째 저장" -> save 포인트 작성

## 5. 세이브 포인트 로드 (파일 복구)
- git restore --source [commit ID] -> 복구 시점 (commit ID) 으로 파일 복구 

## 6. 세이브 포인트 삭제
- git reset --soft HEADgit git~1 -> 뒤에 숫자는 몇개 지울지 숫자


## 6. git hub 주소 연결 및 업로드
- git remote add [이름] [git hub 주소 입력] -> git 저장소와 git hub와 연결
- git push -u [이름] master -> 최초 업로드 실행 및 주소 고정
- git push -> 주소 고정 완료 후 git hub에 업로드 할 때
- git push --force -> 
※ [이름]이 기존 git hub와 달라질 시 

## 7. 최초 git hub 업로드 시 로그인
- gib hub ID 및 토큰 입력
* 토큰 확인 법 -> Setting -> Developer settings -> Personal access tokens
  -> Generate new token -> Note (이름 입력) -> repo 체크박스 선택
  -> 하단 초록색 Generate token 클릭 -> 문자열 복사(이후 확인 불가)

## 7. git hub를 통해 복구 방법
- git restore . -> 저장소 안의 모든 파일을 마지막 세이브 시점으로 원복
- git fetch [이름] 엔터치고 git reset --hard [이름]/master
 -> git 저장소를 git hub 저장소에 그대로 복원
※ git remote -v -> git hub 이름 및 주소 확인